<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family:'work sans' Arial, Helvetica, sans-serif
            /* medidas absolutas 
            cm, mm, polegada,px,ponto,pc


            medidas relativas  
            em, ex, rem, vw, vh, %
            
            
            */
            
            font-size: 1.5em;
            font-weight: normal;
            font-style: italic;
            text decoration: underline;
            /* weight peso, width largura, height altura*/
            /* lighter, normal, bold, bolder*/
        }
        h1, h2{
            font-family: cursive;
        }
        h1{
            /*shorthand font
            font style, font weight, font size, font family*/
            /*font-family: 'work sans', 'sans serif';
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            inves de colocar essas 4 linhas, eu abreviei e coloquei apenas essa linha*/
            font: italic bolder 3em 'work sans', 'sans serif';
        }
        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto exercitationem recusandae quibusdam ducimus, dolores consequatur impedit maxime placeat suscipit aliquam ipsam consectetur eaque? Vero mollitia quasi voluptates quisquam quaerat tempora?</p>   
    <h2>subtitulo  de exercicios </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quae eum voluptate nam, totam culpa, fugit laborum blanditiis aperiam id in suscipit, ipsam libero odio eveniet quo ut molestias delectus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolores voluptatum aspernatur tempore eligendi non numquam vitae, illo perspiciatis autem quam cumque ducimus libero voluptate beatae! Fuga expedita veniam nisi!</p>
</body>
</html>