<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*     
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  =clildren 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a :visited{
            color: darkred;
        }
        a :hover{
            color: black;
            text-decoration: underline;
        }
        .especial::before{
            color: yellow;
        }
        .especial::before{
            content: none;
        }
        .especial:after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>personalizando limks</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso em video </a> 
        </li>
         </ul>
       
</body>
</html>