<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>fonte externas</title>
    <style>
    @font-face {
        font-family:times;
        src: url(love\ larry\ ttf.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
        /* tipos de format()
               opentype
               truetype
               embendded opentype
               truetype aat
               svg */
        
    }          
        
        body{
            font-family: Arial, "Helvetica", sans-serif;
        }
        h1{
        font-family:Times, serif;
        font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit deleniti odit explicabo nostrum fugit enim quidem maiores eum labore ab debitis iste, officia cupiditate in at beatae provident est inventore.</p>
    <h2>titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod corporis quidem neque, dolorum ea consectetur voluptates quo velit animi dolore modi explicabo nesciunt enim asperiores reiciendis quam nam temporibus.</p>
</body>
</html>