<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes de google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
        font-family: sans-serif ,Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
         }
         h1{
            font-family: 'fredericka the great'cursive;
            font-size: 3em;
            font-weight: normal;
         }
        h2{
            font-family: kaushan script, sans-serif
        }
        
    </style>
</head>
<body>
    <h1>titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestias neque officia sequi aut commodi aliquam quasi saepe dolorem cupiditate provident rem quod ullam, maiores aspernatur harum in fugit vitae?</p>
    <h2>titulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus delectus eveniet animi sint deleniti optio. Dignissimos placeat qui magnam deserunt harum, praesentium unde dolorum pariatur distinctio molestiae fugit esse.
</body>
</html>