<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupings tegs </title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin:     0px;
        }
        header{
            background-color: aliceblue;
            padding-left: 10px;
            margin: 10px;
        } 
        nav{
            background-color: rgb(102, 90, 90);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.314);
        }
        nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px ;
        }
        nav > a:hover{
            text-decoration: underline ;
        }
        main{
            background-color: white   ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px 40px 50px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color:lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(164, 162, 162, 0.493);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <h1>meu site </h1>
    <nav>
    <a href="#">links</a>
    <a href="#">links</a>
    <a href="#">links</a>
    <a href="#">links</a>
    <a href="#">links</a>
    </nav>
    <header>
    <main>
    <section id="assuntos">
        <p>esportes politicas e tecnologias</p>

    </section>
    <section id="noticias">
<article>
    <h2>noticias sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quis officia doloribus nemo quae nihil omnis, eos magni! Ab, rerum temporibus dolorem illo aut exercitationem sequi sapiente ea velit esse.</p>
    <aside>
        <p>artigo escrito por jose da silva</p>
    </aside>
</article>
<article>

</article>
    </section>

    </main>
    <footer>
     <p>desenvolvido pelo curso em video

     </p>
    </footer>
    <div> id="bola"> </div>
</body>
</html>